buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.9'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.1.RELEASE'
}

apply plugin: 'base'
apply plugin: 'com.github.ben-manes.versions'

subprojects {
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.3.RELEASE'
		}

		dependencies {
			dependency group: 'org.cloudfoundry', name: 'cloudfoundry-client-lib', version: '1.1.2'
		}
	}

	repositories {
		mavenCentral()
	}
}

task javaTestApplications(type: GradleBuild) {
	dir = 'vendor/java-test-applications'
	tasks = ['build']
}

task cleanTestApplications(type: GradleBuild) {
	dir = 'vendor/java-test-applications'
	tasks = ['clean']
}

build.dependsOn javaTestApplications
clean.dependsOn cleanTestApplications

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

defaultTasks 'build'
