// All Project Configuration
allprojects {
	ext {
		cloudFoundryClientLibVersion = '1.1.2'
		springBootVersion = '1.2.3.RELEASE'
	}

	repositories {
		maven {
			name 'Spring Milestones'
			url 'http://repo.spring.io/milestone'
		}
		maven {
			name 'Spring Snapshots'
			url 'http://repo.spring.io/snapshot'
		}
		mavenCentral()
	}
}

// Root Project Configuration
apply plugin: "com.github.ben-manes.versions"
apply plugin: "java"

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "com.github.ben-manes:gradle-versions-plugin:0.9"
	}
}

task javaTestApplications(type: GradleBuild) {
	dir = 'vendor/java-test-applications'
	tasks = ['build']
}

task cleanTestApplications(type: GradleBuild) {
	dir = 'vendor/java-test-applications'
	tasks = ['clean']
}

build.dependsOn javaTestApplications
clean.dependsOn cleanTestApplications

task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}

defaultTasks 'build'
