apply plugin: 'java'

dependencies {
	compile 'org.cloudfoundry:cloudfoundry-client-lib'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	runtime 'org.springframework.boot:spring-boot-starter-web'
}

test {
	excludes << '**/*$*'
}
