apply plugin: "java"

dependencies {
	compile "org.cloudfoundry:cloudfoundry-client-lib:$cloudFoundryClientLibVersion"
	compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	compile "org.yaml:snakeyaml:$snakeyamlVersion"
}

test {
	excludes << '**/*$*'
}
