apply plugin: 'java'

dependencies {
	testCompile project(':test-support')
	testCompile 'org.springframework.boot:spring-boot'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
	dependsOn rootProject.javaTestApplications

	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

clean.dependsOn rootProject.cleanTestApplications
