apply plugin: "java"

dependencies {
	testCompile project(':test-support')
	testCompile "org.springframework.boot:spring-boot:$springBootVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
	dependsOn rootProject.javaTestApplications

	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

clean.dependsOn rootProject.cleanTestApplications
